<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-container{
            height: 1200px;
            background: blanchedalmond;
        }
        .yellow{
            height: 150px;
            width: 150px;
            background:yellow;
        }
        .blue{
            height: 150px;
            width: 150px;
            background: blue;
            /* position: sticky; // relative, fixed, absolute,sticky
            top: 50px;
            left: 50px; */
        }
        .red{
            height: 150px;
            width: 150px;
            background:red;
        }
        .black{
            height: 150px;
            width: 150px;
            background:black;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
    </div>
</body>
</html>